#!/usr/bin/env groovy

def label = "build-node-app-${UUID.randomUUID().toString()}"

podTemplate(label: label,
        containers: [
            containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent:alpine'),
            containerTemplate(
                name: 'kaniko',
                image: 'gcr.io/kaniko-project/executor:debug',
                alwaysPullImage: true,
                command: '/busybox/cat',
                ttyEnabled: true)
        ],
        volumes: [
            emptyDirVolume(mountPath: '/kaniko/.docker')
        ],
        ) {
    node(label) {
        stage('Checkout source code from git') {
            timeout(time: 3, unit: 'MINUTES') {
                checkout scm
            }
        }
        stage('Compile') {
            container(name: 'kaniko', shell: '/busybox/sh') {
                sh '''#!/busybox/sh
            /kaniko/executor --context `pwd` --dockerfile Dockerfile --verbosity debug --destination docker.pkg.github.com/SylwiaBrant/nodeApp/my-node-app:1
          '''
            }
        }
        stage('Deploy') {
            container('jnlp') {
                echo 'Deployment phase'
                sh 'kubectl apply -f deploy/nodeApp_deploy.yaml'
                sh 'kubectl apply -f deploy/nodeApp_service.yaml'
            }
        }
    }
}