#!/usr/bin/env groovy

def label = "build-node-app-${UUID.randomUUID().toString()}"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent:alpine'),
                containerTemplate(
                name: 'kaniko',
        image: 'gcr.io/kaniko-project/executor:latest',
        args: [
          "--dockerfile=/workspace/Dockerfile",
          "--context=dir://workspace",
          "--destination=gcr.io/my-repo/my-image"
        ])
        ],
        volumes: [
            name: 'dockerfile-storage', persistentVolumeClaim: [claimName: 'dockerfile-claim']
        ] ) {
    node(label) {
        stage('Checkout source code from git') {
            timeout(time: 3, unit: 'MINUTES') {
                checkout scm
            }
        }
        stage('Compile') {
            container('kaniko') {
                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage('Build Docker Image') {
            container('kaniko') {
                sh 'docker build -t my-nodejs-app:1'
            }
        }        
        stage('Push Container') {
            container('kaniko') {
                echo 'Pushing container'
                sh 'docker push localhost:5000/my-nodejs-app:1'
            }
        }
        stage('Deploy') {
            container('kaniko') {
                echo 'Deployment phase'
                sh 'kubectl apply -f deploy/nodeApp_deploy.yaml'
            }
        }
    }
}