#!/usr/bin/env groovy

def label = "build-node-app-${UUID.randomUUID().toString()}"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent:alpine'),
                containerTemplate(name: 'kaniko', image: 'gcr.io/kaniko-project/executor:latest', command: 'cat', ttyEnabled: true),
        ] ) {
    node(label) {
        stage('Checkout source code from git') {
            timeout(time: 3, unit: 'MINUTES') {
                checkout scm
            }
        }
        stage('Compile') {
            container('kaniko') {
                sh 'pwd'
                sh 'ls -la'
                sh '- mkdir -p /kaniko/.docker'
                    'echo \"{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}\" > /kaniko/.docker/config.json'
                    '/kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG'
            }
        }
        stage('Build Docker Image') {
            container('kaniko') {
                sh 'docker run -d -p 5000:5000 --restart=always --name registry registry:2'
                sh 'docker build -t my-nodejs-app:1'
            }
        }        
        stage('Push Container') {
            container('kaniko') {
                echo 'Pushing container'
                sh 'docker push localhost:5000/my-nodejs-app:1'
            }
        }
        stage('Deploy') {
            container('kaniko') {
                echo 'Deployment phase'
                sh 'kubectl apply -f deploy/nodeApp_deploy.yaml'
            }
        }
    }
}