#!/usr/bin/env groovy

def label = "build-node-app-${UUID.randomUUID().toString()}"

podTemplate(label: label,
        containers: [
            containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent:alpine'),
            containerTemplate(
                name: 'kaniko',
                image: 'mgit/base:kaniko-executor-debug-stable',
                command: '/busybox/cat',
                ttyEnabled: true)
        ],
        volumes: [
            secretVolume(secretName: 'docker-creds', mountPath: '/docker/creds')
        ],
        ) {
    node(label) {
        stage('Checkout source code from git') {
            timeout(time: 3, unit: 'MINUTES') {
                checkout scm
            }
        }
        stage('Build and push image') {
            container(name: 'kaniko', shell: '/busybox/sh') {
                sh '''#!/busybox/sh
                set -e
                mkdir -p /kaniko/.docker
                cp /docker/creds/config.json /kaniko/.docker/
                ls -la /kaniko/.docker/
            /kaniko/executor --context `pwd` --dockerfile Dockerfile --verbosity debug --destination sylviab/node_app:latest
          '''
            }
        }
        stage('Deploy to Kubernetes') {
            container(name: 'kaniko', shell: '/busybox/sh') {
                sh '''#!/busybox/sh
                
                '''
            }
        }
    }
}